{
  "env": {
    "CLAUDE_CODE_ATTRIBUTION_HEADER": "0"
  },
  "model": "opusplan",
  "theme": "dark",
  "statusLine": {
    "type": "command",
    "command": "ccstatusline",
    "padding": 0,
    "refreshInterval": 10
  }
}